#BlueJ class context
comment0.params=
comment0.target=MashUpPlayer.Neighbor\ getFront()
comment0.text=\n\ returns\ the\ neighbor\ in\ front\ of\ a\ specific\ MashUpPlayer\n
comment1.params=
comment1.target=MashUpPlayer.Neighbor\ getBack()
comment1.text=\n\ returns\ the\ neighbor\ behind\ of\ a\ specific\ MashUpPlayer\n
comment2.params=
comment2.target=MashUpPlayer.Neighbor\ getLeft()
comment2.text=\n\ returns\ the\ neighbor\ to\ the\ left\ of\ a\ specific\ MashUpPlayer\n
comment3.params=
comment3.target=MashUpPlayer.Neighbor\ getRight()
comment3.text=\n\ returns\ the\ neighbor\ to\ the\ right\ of\ a\ specific\ MashUpPlayer\n
comment4.params=
comment4.target=MashUpPlayer.Direction\ getDirection()
comment4.text=\n\ returns\ the\ direction\ a\ specific\ MashUpPlayer\ is\ facing\ in\ the\ simulation\n
comment5.params=
comment5.target=int\ getFightCount()
comment5.text=\n\ returns\ the\ number\ of\ entities\ a\ specific\ MashUpPlayer\ has\ infected\n
numComments=6
