#BlueJ class context
comment0.params=width\ height
comment0.target=MashUpFrame(int,\ int)
comment1.params=
comment1.target=void\ constructSouth()
comment10.params=
comment10.target=void\ setCounts()
comment11.params=number\ c
comment11.target=void\ add(int,\ java.lang.Class)
comment12.params=
comment12.target=void\ addTimer()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ doOneStep()
comment15.params=n
comment15.target=void\ multistep(int)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ addClassCounts()
numComments=16
